services:
  app-server:
    container_name: api-myblog
    build:
      context: api
      dockerfile: Dockerfile-Api-Windows
    ports:
      - "8080:8080"
    restart: unless-stopped  # Evita loops infinitos caso a API falhe
    environment:
      SPRING_PROFILES_ACTIVE: prod  # Define perfil do Spring Boot

  app-client:
    container_name: client-myblog
    build:
      context: client
      dockerfile: client/Dockerfile-Client-Windows
      args:
        API_BASE_URL: http://127.0.0.1:8080
    ports:
      - "8082:80"
    restart: unless-stopped